{
  "name": "rainbow",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@craftjs/core": "^0.2.0-beta.8",
    "@monaco-editor/react": "^4.4.6",
    "@radix-ui/react-toast": "^1.1.2",
    "@reduxjs/toolkit": "^1.9.0",
    "cmdk": "^0.1.20",
    "file-system-access": "^1.0.4",
    "html-react-parser": "^3.0.4",
    "monaco-editor": "^0.34.1",
    "react": "^18.2.0",
    "react-complex-tree": "^1.1.11",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-scripts": "^5.0.1",
    "redux-injectors": "^2.1.0",
    "redux-saga": "^1.2.1",
    "redux-undo": "^1.0.1",

    "@material-ui/core": "^4.12.4",
    "@radix-ui/react-context-menu": "^2.0.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-icons": "^1.1.1",
    "re-resizable": "^6.9.9",
    "react-color": "^2.19.3",
    "react-contenteditable": "^3.3.6",
    "react-router-dom": "^6.4.3",
    "react-shadow-root": "^6.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-redux": "^7.1.24",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack-cli": "^5.0.0",

    "@babel/core": "^7.19.6",
    "@svgr/webpack": "^6.5.1",
    "@types/debounce": "^1.2.1",
    "@types/react-color": "^3.0.6",
    "@types/react-resizable": "^3.0.3",
    "@types/styled-components": "^5.1.26",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^4.11.1"
  }
}