{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    // 
    "strict": true,
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    // 
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@_types/*": [
        "src/types/*",
      ],
      "@_services/*": [
        "src/services/*",
      ],
      "@_app/*": [
        "src/app/*",
      ],
      "@_pages/*": [
        "src/pages/*",
      ],
      "@_components/*": [
        "src/components/*",
      ],
      "@_config/*": [
        "src/_config/*",
      ],
      "@_node/*": [
        "src/_node/*",
      ],
      "@_redux/*": [
        "src/_redux/*",
      ],
      "@_ref/*": [
        "src/_ref/*",
      ]
    },
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "dist",
    "node_modules",
  ],
}