{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./build",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    // 
    "strict": true,
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    // 
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@_types/*": [
        "src/types/*",
      ],
      "@_services/*": [
        "src/services/*",
      ],
      "@_app/*": [
        "src/app/*",
      ],
      "@_pages/*": [
        "src/pages/*",
      ],
      "@_components/*": [
        "src/components/*",
      ],
      "@_back/*": [
        "src/_back/*",
      ],
      "@_electron/*": [
        "src/_electron/*",
      ],
      "@_node/*": [
        "src/_node/*",
      ],
      "@_redux/*": [
        "src/_redux/*",
      ],
    },
  },
  "include": [
    "src/**/*",
    // "src/_back/index.ts",
  ],
  "exclude": [
    "build",
    "node_modules",
  ],
}